* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.app-container {
  min-height: 100vh;
  background-color: antiquewhite;
  display: flex;
  flex-direction: column;
}

.app-navbar, .app-footer {
  height: 50px;
  background-color: burlywood;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
}

.app-button-box {
display: flex;
  justify-content: space-between;
  width: 100%;
}

.app-button-3 {
  height: 100px;
  width: 100px;
  border-radius: 50px;
  border: 0 solid;
  margin: 10px;
}
.app-button-img {
  height: 100%;
  width: 100%;
}

.app-events {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.app-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  margin: 10px;
  text-decoration: none;
  color: black;
}

.ap-card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.app-card-text {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}